PORT=3000
DB_NAME=sonrisalud
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_SYNC_ALTER=false
JWT_SECRET=cambia_esta_clave
FRONTEND_URL=http://localhost:4200
CORS_ORIGINS=http://localhost:4200

# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contrasena_de_aplicacion

# Admin inicial
ADMIN_EMAIL=admin@local.test
ADMIN_PASSWORD=Admin123!
ADMIN_NOMBRE=Administrador

# WhatsApp Cloud API (opcional)
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_API_BASE=https://graph.facebook.com/v18.0
WHATSAPP_TEMPLATE=

# Limites (opcional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=30
INSTITUTION_DOMAIN=@unajma.edu.pe
APPOINTMENT_GAP_MINUTES=10
MAX_ACTIVE_CITAS_PACIENTE=3
MIN_HOURS_BEFORE=2
BLOCK_WEEKENDS=true

# Recordatorios automaticos
REMINDER_ENABLED=false
REMINDER_HOURS_BEFORE=24
REMINDER_INTERVAL_MS=300000
